# Deloris-server

./: .gitignore  Procfile  README.md  build.gradle  docker-compose-single-node.deps.yml  docker-compose.deps.yml  docker-compose.yml  settings.gradle
core/: build.gradle
core/src/main/scala/org/deloris/core/damage/: Damage.scala  DivineDamage.scala  MagicDamage.scala  PhysicalDamage.scala
core/src/main/scala/org/deloris/core/effect/: ContinuousEffect.scala  Effect.scala  PassiveEffect.scala
core/src/main/scala/org/deloris/core/hero/: CharacterInfo.scala  Equipment.scala  Hero.scala  Inventory.scala  ItemStack.scala
core/src/main/scala/org/deloris/core/item/: Item.scala
core/src/main/scala/org/deloris/core/item/consumable/: Consumable.scala
core/src/main/scala/org/deloris/core/item/generator/: AmuletGenerator.scala  BootsGenerator.scala  ChestguardGenerator.scala  GlovesGenerator.scala  HelmetGenerator.scala  ItemGenerator.scala  RingGenerator.scala  WeaponGenerator.scala
core/src/main/scala/org/deloris/core/item/wearable/armor/: Amulet.scala  Armor.scala  Boots.scala  Chestguard.scala  Gloves.scala  Helmet.scala  Ring.scala
core/src/main/scala/org/deloris/core/item/wearable/weapon/: MeleeWeapon.scala  OneHanded.scala  Projectile.scala  RangeWeapon.scala  TwoHanded.scala  Weapon.scala
core/src/main/scala/org/squesh/deloris/core/damage/: Damage.scala  DivineDamage.scala  MagicDamage.scala  PhysicalDamage.scala
core/src/main/scala/org/squesh/deloris/core/effect/: ContinuousEffect.scala  Effect.scala  PassiveEffect.scala
core/src/main/scala/org/squesh/deloris/core/hero/: CharacterInfo.scala  Equipment.scala  Hero.scala  Inventory.scala  ItemStack.scala
core/src/main/scala/org/squesh/deloris/core/item/: Item.scala
core/src/main/scala/org/squesh/deloris/core/item/consumable/: Consumable.scala
core/src/main/scala/org/squesh/deloris/core/item/wearable/armor/: Amulet.scala  Armor.scala  Boots.scala  Chestguard.scala  Gloves.scala  Helmet.scala
core/src/main/scala/org/squesh/deloris/core/item/wearable/weapon/: MeleeWeapon.scala  Projectile.scala  RangeWeapon.scala  Weapon.scala
server/: build.gradle
server/src/main/resources/migrations/: 01-create-deloris-keyspace.cql  02-create-users-table.cql  03-create-sessions-table.cql
server/src/main/scala/org/deloris/server/: WebServer.scala
server/src/main/scala/org/deloris/server/token/: TokenManager.scala
server/src/main/scala/org/deloris/server/user/: User.scala  UserController.scala  UserService.scala  UserStorage.scala
server/src/main/scala/org/squesh/deloris/server/token/: TokenManager.scala
server/src/main/scala/org/squesh/deloris/server/user/: Credentials.scala  HashApplier.scala  SessionManager.scala  User.scala  UserController.scala  UserService.scala  UserStorage.scala
src/main/groovy/com/squesh/deloris/server/: DelorisServer.groovy  GameController.groovy  Greeting.groovy  GreetingController.groovy  HelloMessage.groovy  Player.groovy  PlayerMovementMessage.groovy  WebSocketConfig.groovy
src/main/java/backend/core/hero/: Hero.java
src/main/java/backend/core/hero/dto/: DamageType.java  HeroClass.java  HeroConstants.java  HeroSubClass.java  Race.java  Resist.java  SkillTarget.java
src/main/java/backend/core/hero/inventory/: Equipment.java  Inventory.java  Item.java  ItemSlot.java  UsableItem.java
src/main/java/backend/core/hero/skill/: AoeSkill.java  Bless.java  Buff.java  Curse.java  Effect.java  NegativeBuff.java  PositiveBuff.java  SingleTargetSkill.java  Skill.java  TargetSkill.java
src/main/java/backend/core/map/: BattleMap.java  BattleModifier.java  Cell.java  GlobalMap.java  TerrainType.java
src/main/java/backend/server/: DelorisServer.java
src/main/java/backend/server/config/: MessageRoutes.java  ServiceConfig.java
src/main/java/backend/server/controller/: GlobalMapController.java  UserManagerController.java
src/main/java/backend/server/entity/: User.java
src/main/java/backend/server/game/config/: MessageRoutes.java  ServiceConfig.java
src/main/java/backend/server/game/controller/: GlobalMapController.java
src/main/java/backend/server/game/message_dto/: HeroMovementMessage.java
src/main/java/backend/server/game/service/: CheckAliveService.java  GlobalMapService.java  HeroService.java
src/main/java/backend/server/message_dto/: HeroMovementMessage.java
src/main/java/backend/server/repository/: UserRepository.java
src/main/java/backend/server/rethink/: CompletableFutureFactory.java  JacksonObjectMapperFactory.java  JsonConverter.java  RethinkRepository.java  SimpleCompletableFutureFactory.java
src/main/java/backend/server/rethink/serialization/: InstantDeserializer.java  InstantSerializer.java  UUIDDeserializer.java  UUIDSerializer.java
src/main/java/backend/server/service/: CheckAliveService.java  GameSessionService.java  GlobalMapService.java  HeroService.java  UserService.java
src/main/java/backend/server/user/: GameSessionManager.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/backend/server/utility/: HashUtility.java
src/main/java/server/core/: Cell.java  GlobalMap.java  Hero.java
src/main/java/server/core/dto/: DamageType.java  EffectTarget.java  HeroClass.java  HeroConstants.java  ItemSlot.java  Race.java
src/main/java/server/core/hero/: Hero.java
src/main/java/server/core/hero/dto/: DamageType.java  HeroClass.java  HeroConstants.java  HeroSubClass.java  Race.java  Resist.java  SkillTarget.java
src/main/java/server/core/map/: BattleMap.java  BattleModifier.java  Cell.java  GlobalMap.java  TerrainType.java
src/main/java/server/server/: DelorisServer.java
src/main/java/server/server/config/: MessageRoutes.java  WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/java/server/server/controller/: GlobalMapController.java
src/main/java/server/server/message/: HeroMovementMessage.java
src/main/java/server/server/service/: CheckAliveService.java  GlobalMapService.java  HeroService.java  UserHeroesService.java
src/main/resources/: banner.txt
(+30 files in other folders)
