buildscript {
    ext {
        springBootVersion = '1.3.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

group 'com.squesh.deloris'
version '0.0.1'

jar {
    baseName = 'deloris-server'
    version = '0.0.1'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {
    ext.guava = '19.0'

    /* web */
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-websocket"
    compile "org.springframework:spring-messaging"

    /* data */
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "org.hsqldb:hsqldb:2.3.3"

    /* other */
    compile "com.google.guava:guava:$guava"

    testCompile 'org.springframework.boot:spring-boot-starter-test'
}

task stage {
    dependsOn build
}
