group 'org.squesh'
version '0.1'

apply plugin: 'scala'

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

tasks.withType(ScalaCompile) {
    scalaCompileOptions.useAnt = false
}

ext {

}

dependencies {
    compile "org.scala-lang:scala-library:${scalaVersion}"
    compile "org.scala-lang:scala-compiler:${scalaVersion}"
}