group 'org.squesh'
version '0.1'

apply plugin: 'scala'

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

tasks.withType(ScalaCompile) {
    scalaCompileOptions.useAnt = false
}

ext {
    akkaPersistenceCassandraVersion = '0.18'
}

dependencies {
    compile "org.scala-lang:scala-library:${scalaVersion}"
    compile "org.scala-lang:scala-compiler:${scalaVersion}"

    compile "com.typesafe.akka:akka-actor_2.11:${akkaVersion}"
    compile "com.typesafe.akka:akka-stream_2.11:${akkaVersion}"
    compile "com.typesafe.akka:akka-http-experimental_2.11:${akkaVersion}"
    compile "com.typesafe.akka:akka-http-spray-json-experimental_2.11:${akkaVersion}"
    compile "com.typesafe.akka:akka-slf4j_2.11:${akkaVersion}"
    compile "com.typesafe.akka:akka-persistence-cassandra_2.11:${akkaPersistenceCassandraVersion}"
}